# inkacast

./: build.gradle  settings.gradle
app/: build.gradle
app/core/src/main/java/com/inkacast/core/data/: Folder.kt  Video.kt  Website.kt
app/libs/: inkacast.aar
app/src/androidTest/java/com/inkamedia/inkacast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkamedia/inkacast/: ContextApp.kt  DownloadActivity.java  DownloadFinishedReceiver.java  MainActivity.kt  SampleDownloadActivity.java  SplashActivity.java
app/src/main/java/com/inkamedia/inkacast/HosLayer/: Constanst.kt  NotificationService.kt  StreamService.kt
app/src/main/java/com/inkamedia/inkacast/HosLayer/DevicesModule/: DevicesActivity.kt
app/src/main/java/com/inkamedia/inkacast/HosLayer/HomeModule/: HomeFragment.kt
app/src/main/java/com/inkamedia/inkacast/HosLayer/PlayListModule/: PlaylistFragment.kt
app/src/main/java/com/inkamedia/inkacast/HosLayer/SettingsModule/: SettingsActivity.kt
app/src/main/java/com/inkamedia/inkacast/HosLayer/VideosModule/: VideosFragment.kt
app/src/main/java/com/inkamedia/inkacast/HosLayer/WebModule/: BrowserFragment.kt  ScreenFragment.kt  WebFragment.kt
app/src/main/java/com/inkamedia/inkacast/commons/: Constanst.kt  ContextApp.kt
app/src/main/java/com/inkamedia/inkacast/dlna/: BaseActivity.java  DMCApplication.java
app/src/main/java/com/inkamedia/inkacast/dlna/engine/: DLNAContainer.java  MultiPointController.java  SearchThread.java
app/src/main/java/com/inkamedia/inkacast/dlna/inter/: IController.java
app/src/main/java/com/inkamedia/inkacast/presentation/: MainActivity.kt
app/src/main/java/com/inkamedia/inkacast/services/: NotificationService.kt  StreamService.kt
app/src/main/java/com/inkamedia/inkacast/utils/: SharedPrefApp.kt  SharedPreferencesApp.kt
app/src/main/java/com/inkamedia/inkacast/youtubeExtractor/: Format.java  VideoMeta.java  YouTubeExtractor.java  YouTubeUriExtractor.java  YtFile.java
app/src/main/res/anim/: desplazamiento_abajo.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: swich_selector.xml
app/src/main/res/drawable/: back_effect.xml  btn_back.xml  click_effect.xml  click_options.xml  connecting.xml  corner_round.xml  custom_design.xml  custom_seach.xml  ic_close.xml  ic_search.xml  logotipo.xml  popup_bg.xml  searchview_round.xml  state_save.xml  tab_counter.xml  tab_windos_web.xml  tv_connect.xml
app/src/main/res/layout/: activity_browser.xml  activity_devices.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  alert_save_page.xml  device_item.xml  fragment_browse.xml  fragment_home.xml  fragment_playlist.xml  fragment_screen.xml  fragment_videolist.xml  fragment_videos.xml  fragment_web.xml  playlist_item.xml  tab.xml  tabs_view.xml  video_item.xml  website_item.xml  website_item_skeleton.xml
app/src/main/res/menu/: button_tab_navigator.xml  search_menu.xml  web_item_bd.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inkamedia/inkacast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
