<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_effect"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="?attr/searchHintIcon"
        android:hint="@string/hint_seach_web"
        android:textColorHint="?attr/searchHintIcon"
        android:textColor="?attr/searchHintIcon"
        android:background="@drawable/searchview_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawablePadding="8dp"
        android:inputType="textWebEditText"
        android:drawableStart="@drawable/ic_search"
        android:fontFamily="@font/roboto_light"
        android:iconifiedByDefault="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>