<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolbar"
        android:theme="@style/Theme.Inkacast.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageButton
                    android:id="@+id/back"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/back"
                    tools:ignore="RedundantDescriptionCheck"
                    app:tint="?attr/colorOnSecondary"/>

                <ImageButton
                    android:id="@+id/next"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/next"
                    app:tint="?attr/colorOnSecondary"
                tools:ignore="RedundantDescriptionCheck"
                   />
            </LinearLayout>
            <ImageButton
                app:layout_constraintEnd_toStartOf="@+id/tabsBtn"
                android:id="@+id/refreshBtn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_refresh"
                app:tint="?attr/colorOnSecondary"
                tools:ignore="RedundantDescriptionCheck" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tabsBtn"
               app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/tab_windos_web"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="1"
                app:layout_constraintEnd_toStartOf="@+id/goBtn"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="4dp"
                tools:ignore="RedundantDescriptionCheck" />
            <ImageButton
                android:id="@+id/goBtn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_webmenu"
                tools:ignore="RedundantDescriptionCheck"
                app:tint="?attr/colorOnSecondary"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="0.5"
            android:visibility="invisible"
            />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myPager"
        android:layout_width="match_parent"
        android:background="@drawable/back_effect"
        android:layout_height="0dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>